<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Nuttawipa.pind</title>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Cuprum&family=Roboto+Condensed:wght@300&family=Satisfy&family=Signika+Negative:wght@300&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Indie+Flower&family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Fredericka+the+Great&family=Indie+Flower&family=Open+Sans&family=Open+Sans+Condensed:ital,wght@1,300&family=Rampart+One&family=Special+Elite&display=swap" rel="stylesheet">


<link rel="stylesheet" href="css/abilities.css">
<link rel="icon" href="favicon (1).ico">
</head>
<body>
    <!-- Menu -->
    <hr>
    <div class="tablemenu">
    <table class="table" >
        <tr>
            <td>
                <h3 class="table"><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3 class="table"><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3 class="table"><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3 class="table"><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3 class="table" ><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table>
    </div> 
<hr>
<h1 >Abilities</h1>
<h3 >"Believe you can and you're halfway there"</h3>
<h3 class="TheodoreRoosevelt" ><i>- - -Theodore Roosevelt- - -</h3></i>
<br>
<h2 class="skills">Skills </h2>

<table class="tableskills" >
<tr>
    <td>
        <table class="tableskills"  >
            <tr>
                <td >HTML</td>
                <td>🍯🍯🍯🍯🍯</td>
                </tr>
                   <tr>
                   <td >CSS</td>
                   <td>🍯🍯🍯🍯</td>
                   </tr>
                      <tr>
                      <td >JavaScript</td>
                      <td>🍯🍯🍯</td>
                      </tr>
                         <tr>
                         <td >Photography</td>
                         <td>🍯🍯🍯🍯🍯</td>
                         </tr>
                           <tr>
                           <td >Computer Graphics</td>
                           <td>🍯🍯🍯</td>
                           </tr>
                              <tr>
                              <td >Node.js</td>
                              <td>🍯🍯🍯</td>
                              </tr>
        </table>
    </td>
<td>
    <table class="tableskills"  >
        <tr>
            <td >Creativity</td>
            <td>🍯🍯🍯</td>
            </tr>
                <tr>
                <td >Adaptability</td>
                <td>🍯🍯🍯🍯🍯</td>
                </tr>
                    <tr>
                    <td >Collaboration</td>
                    <td>🍯🍯🍯🍯</td>
                    </tr>
                        <tr>
                        <td >Responsibility</td>
                        <td>🍯🍯🍯🍯</td>
                        </tr>
                           <tr>
                            <td >Writing</td>
                            <td>🍯🍯🍯🍯🍯</td>
                            </tr>
                                <tr>
                                <td >Organization</td>
                                <td>🍯🍯🍯🍯</td>
                                </tr>
    </table>

    </td>
    </tr>
    </table>
    <br>
    <hr>
    <p class="p-footer" >© 2021 N.nuttawipa the Series</p>

    </body>
    </html>